{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 22,
  "lineage": "a8337b60-7112-247e-68a0-98f28ecc5dd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::976201004822:user/ten-mse-iac",
            "force_destroy": true,
            "id": "ten-mse-iac",
            "name": "ten-mse-iac",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA6GSQ5G4LIRZYC57FQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "policy_iac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ten-mse-iac-20230608164753690800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "ten-mse-iac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
